.story{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 120px;
    box-shadow: 0px 5px 17px -7px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 100ms ease-in;
}
.story:hover{
    transform: scale(1.07); 
}

.story__avatar{
    margin: 10px;
    border: 5px solid #2e81f4;
}
.story > h4{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}